z-shell/.github/actions/rclone/action.yml
name: "GitHub Action - rclone"
description: "Commits any changed files and pushes the result back to origin branch."
author: "z-shell"
branding:
  icon: "arrow-up"
  color: "green"
inputs:
  RCLONE_CONF:
    description: "Configuration for rclone"
    required: true
  RCLONE_CONF_PATH:
    description: "Default PATH to rclone configuration"
    required: false
    default: "${HOME}/.config/rclone"
  RUN:
    description: "Run required arguments with rclone"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

z-shell/wiki/.github/workflows/rclone.yml
- name: "⏫ Rclone"
  uses: z-shell/.github/actions/rclone@main
  with:
    RCLONE_CONF: ${{ secrets.RCLONE_STORE }}
    RUN: sync static r2store:r2-store/public