z-shell/.github/actions/rclone/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Rclone Action"
description: "Run rclone for files and directories from different cloud storage providers"
author: "z-shell"
branding:
  icon: "arrow-up"
  color: "green"
inputs:
  config-file:
    description: "Set custom location for rclone configuration file"
    required: false
  config:
    description: "Configuration to set up for rclone"
    required: true
  debug:
    description: "Verbose debugging and logging or carry on, but do quit on errors"
    required: false
    default: "false"
  args:
    description: "Pass rclone arguments"
    required: true
outputs:
  rclone:
    description: "The output of rclone"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CONFIG_FILE: ${{ inputs.config-file }}
    RCLONE_CONF: ${{ inputs.config }}
    DEBUG: ${{ inputs.debug }}
  args:
    - ${{ inputs.args }}

z-shell/src/.github/workflows/rclone-action.yml
- name: "⏫ Run rclone/r2-store"
  uses: z-shell/.github/actions/rclone@3222f53692e448ed6e2caf8b8722e74fb2ca2461 # v1.1.1
  with:
    config: ${{ secrets.R2_STORE }}
    args: "copy --check-first ${{ env.local_path }} ${{ env.remote_path }}"
    debug: false