z-shell/.github/actions/rclone/action.yml
name: "GitHub Action - rclone"
description: "Run rclone for files and directories from different cloud storage providers"
author: "z-shell"
branding:
  icon: "arrow-up"
  color: "green"
inputs:
  config-file:
    description: "Set custom location for rclone configuration file"
    required: false
  config:
    description: "Configuration for rclone"
    required: true
  debug:
    description: "Verbose output and logging"
    required: false
    default: false
  args:
    description: "Argumets to pass for rclone"
    required: true
outputs:
  rclone:
    description: "The output of rclone"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CONFIG_FILE: ${{ inputs.config-file }}
    RCLONE_CONF: ${{ inputs.config }}
    DEBUG: ${{ inputs.debug }}
  args:
    - ${{ inputs.args }}

z-shell/wiki/.github/workflows/rclone.yml
- name: "⏫ Rclone"
  uses: z-shell/.github/actions/rclone@main
  with:
    # Configuration to set up for rclone (required)
    config: ${{ secrets.R2_STORE }}
    # Argumets to pass for rclone (required)
    args: sync static r2store:r2-store/public
    # Set custom location for rclone configuration file (optional)
    config-file: ""
    # Verbose debugging and logging or carry on, but do quit on errors (optional)
    debug: false