z-shell/.github/actions/rclone/action.yml
name: "GitHub Action - rclone"
description: "Commits any changed files and pushes the result back to origin branch."
author: "z-shell"
branding:
  icon: "arrow-up"
  color: "green"
inputs:
  args:
    description: "User name for the commit message"
    required: false

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        RCLONE_CONF: ${{ inputs.args }}

z-shell/wiki/.github/workflows/rclone.yml
- name: "⏫ Rclone"
  uses: z-shell/.github/actions/rclone@main
  env:
    RCLONE_CONF: ${{ secrets.R2_STORE }}
  with:
    args: sync static r2store:r2-store/public