z-shell/.github/actions/verify-pr-labels/action.yml
name: "GitHub Action - verify PR labels"
author: "z-shell"
description: "Verify that pull-request has correct labels"
branding:
  icon: "check"
  color: "green"
inputs:
  github-token:
    description: "The GitHub token"
    required: true
  valid-labels:
    description: "List of valid labels"
    required: true
  invalid-labels:
    description: "List of invalid labels"
    required: false
    default: ""
  pull-request-number:
    description: "The Pull Request number"
    required: false
  disable-reviews:
    description: "Should the action post reviews on PRs"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.invalid-labels }}
    - ${{ inputs.pull-request-number }}
    - ${{ inputs.disable-reviews }}

z-shell/.github/.github/workflows/pr-labels.yml
- name: 🏷 Verify PR has a valid label
  uses: z-shell/.github/actions/verify-pr-labels@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ github.event.pull_request.number }}
    valid-labels: >
      "breaking-change 💥, bug 🐞, i18n 🌐, l10n 🗣, documentation 📝, enhancement ✨,
      security 🛡️, refactor ♻️, performance 🚀, new-feature 🎉, triage 📑, maintenance 📈, ci 🤖, fix ⚡,
      dependencies 📦, submodules ⚙️, annex 🌀, plugin ⚙️, package 📦"
    invalid-labels: >
      "Q&A ✍️, stale 👻, no-stale 🔒, locked ‼️, resolved ☑️, feature-request 💡,
      help-wanted, beginner-friendly 💕, priority-low 🔖, invalid ⚠️"
    disable-reviews: true