z-shell/.github/actions/commit/action.yml
name: "GitHub Action - Commit"
description: "Commits any changed files and pushes the result back to origin branch."
author: "z-shell"
branding:
  icon: "git-commit"
  color: "green"
inputs:
  workDir:
    description: "Working directory path"
    required: false
    default: ""
  debug:
    description: "Print script debugging info"
    required: false
    default: "false"
  commitMessage:
    description: "Message to log for this commit"
    required: false
    default: "${{ github.sha }}"
  commitUserEmail:
    description: "User email for the commit message"
    required: false
  commitUserName:
    description: "User name for the commit message"
    required: false
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        DEBUG: ${{ inputs.debug }}
        WD_PATH: ${{ inputs.workDir }}
        COMMIT_MESSAGE: ${{ inputs.commitMessage }}
        COMMIT_EMAIL: ${{ inputs.commitUserEmail }}
        COMMIT_USER: ${{ inputs.commitUserName }}

z-shell/src/.github/workflows/checksum.yml
- name: "🆗 Commit"
  uses: z-shell/.github/actions/commit@d36763069484d7b5bf3d958e8517dbb682942c82 # v1.0.9
  with:
    commitMessage: Checksum ${{ github.sha }}
    workDir: lib
    commitUserName: ${{ secrets.ACTIONS_USER }}
    commitUserEmail: ${{ secrets.ACTIONS_MAIL }}