z-shell/.github/actions/commit/action.yml
name: "GitHub Action - Commit"
description: "Commits any changed files and pushes the result back to origin branch."
author: "z-shell"
branding:
  icon: "git-commit"
  color: "green"
inputs:
  workDir:
    description: "Working directory path"
    required: false
    default: ""
  debug:
    description: "Print script debugging info"
    required: false
    default: "false"
  commitMessage:
    description: "Message to log for this commit"
    required: false
    default: "${{ github.sha }}"
  commitUserEmail:
    description: "User email for the commit message"
    required: false
  commitUserName:
    description: "User name for the commit message"
    required: false
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        DEBUG: ${{ inputs.debug }}
        WD_PATH: ${{ inputs.workDir }}
        COMMIT_MESSAGE: ${{ inputs.commitMessage }}
        COMMIT_EMAIL: ${{ inputs.commitUserEmail }}
        COMMIT_USER: ${{ inputs.commitUserName }}

z-shell/zui/.github/workflows/doxygen.yml
- name: "🆗 Commit"
  if: ${{ github.event_name != 'pull_request' }}
  uses: z-shell/.github/actions/commit@main
  with:
    commitMessage: Codebase ${{ github.sha }}
    workDir: docs
    commitUserName: digital-teams[bot]
    commitUserEmail: actions@zshell.dev

z-shell/.github/.github/workflows/stars.yml
- uses: z-shell/.github/actions/commit@main
  env:
    GITHUB_TOKEN: ${{ github.token }}
    PUSH_BRANCH: "main"
  with:
    commitMessage: "Repository star"